# SparkX-Intern

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sparkx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sparkx/: MainActivity.java  splash_screen.java  user_fb_profile.java  user_g_profile.java
app/src/main/res/layout/: activity_main.xml  splash_screen.xml  user_fb_profile.xml  user_g_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sparkx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
