apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android
        {
            compileOptions
             {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
             }
            compileSdkVersion 30
            buildToolsVersion "29.0.3"

            defaultConfig
                    {
                        applicationId "com.example.sparkx"
                        minSdkVersion 21
                        targetSdkVersion 29
                        versionCode 1
                        versionName "1.0"

                        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                    }

            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                                }
                    }
        }

dependencies
        {
            implementation fileTree(dir: "libs", include: ["*.jar"])
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support.constraint:constraint-layout:2.0.4'
            implementation platform('com.google.firebase:firebase-bom:28.0.1')
            implementation 'com.google.firebase:firebase-analytics'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            implementation 'com.facebook.android:facebook-android-sdk:5.15.3' //For facebook
            implementation 'de.hdodenhof:circleimageview:3.1.0'
            //For circular imageview for facebook login
            implementation 'com.google.firebase:firebase-auth:21.0.1'
            implementation 'com.google.android.gms:play-services-auth:19.0.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            implementation 'com.google.android.gms:play-services-auth:19.0.0'
            implementation 'com.squareup.picasso:picasso:2.71828'
            //For circular view
            implementation 'de.hdodenhof:circleimageview:3.1.0'
        }
